class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        if(nums.size()==0) return 0;
        vector<int>dp(nums.size(),1);
        vector<int>len(nums.size(),1);
        int lis=1;
        for(int i=1;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[j]<nums[i])
                {
                   if(len[j]+1>len[i])
                   {
                       len[i]=len[j]+1;
                       dp[i]=dp[j];
                   }
                    else if(len[j]+1==len[i])
                    {
                        dp[i]+=dp[j];
                    }
                }
            }
            lis=max(lis,len[i]);
        }
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            if(len[i]==lis)
                ans+=dp[i];
        }
        return ans;
    }
};
